# CryptoPtf

./: pom.xml
Data/StockPrice/: 1INCH-EUR.json  AAVE-EUR.json  ACH-EUR.json  ADA-EUR.json  ALGO-EUR.json  AMP-EUR.json  ANKR-EUR.json  ATOM-EUR.json  BAT-EUR.json  BCH-EUR.json  BNT-EUR.json  BSV-EUR.json  BTC-EUR.json  BTT-EUR.json  CELO-EUR.json  CHZ-EUR.json  COMP1-EUR.json  CRV-EUR.json  CTSI-EUR.json  CVC-EUR.json  DAI-EUR.json  DASH-EUR.json  DNT-EUR.json  DOGE-EUR.json  ENJ-EUR.json  EOS-EUR.json  ETC-EUR.json  ETH-EUR.json  FET-EUR.json  FIL-EUR.json  FORTH-USD.json  GRT1-EUR.json  ICP-EUR.json  INDEX_STOCK.json  IOTX-EUR.json  KEEP-USD.json  KNCL-EUR.json  LINK-EUR.json  LRC-EUR.json  LTC-EUR.json  (+23 more)
Data/etats/: position.csv  position.html
Data/ptf/: CptfTransactions.json
Data/ptf/Backup/: 20220101190652261_CptfTransactions.json  20220102173409395_CptfTransactions.json  20220103234557417_CptfTransactions.json  20220104220935168_CptfTransactions.json  20220108075908446_CptfTransactions.json  20220109214104594_CptfTransactions.json  20220110104243985_CptfTransactions.json  20220110104420171_CptfTransactions.json  20220110235110248_CptfTransactions.json  20220113232415779_CptfTransactions.json  20220115111634633_CptfTransactions.json  20220116192413337_CptfTransactions.json  20220117083418716_CptfTransactions.json  20220117084321950_CptfTransactions.json  20220119155752494_CptfTransactions.json  20220119160051215_CptfTransactions.json  20220121230654851_CptfTransactions.json  20220121231836929_CptfTransactions.json  20220123172924701_CptfTransactions.json  20220123174225780_CptfTransactions.json  20220123174334322_CptfTransactions.json  20220206182456669_CptfTransactions.json  20220206182500653_CptfTransactions.json  20220206183525467_CptfTransactions.json  20220206183554491_CptfTransactions.json  20220213123959475_CptfTransactions.json  20220213125114308_CptfTransactions.json  20220220073935684_CptfTransactions.json  20220220131257105_CptfTransactions.json  20220220192058592_CptfTransactions.json  20220220192309411_CptfTransactions.json  20220220192520958_CptfTransactions.json  20220220192542692_CptfTransactions.json  20220227121533984_CptfTransactions.json  20220301192150824_CptfTransactions.json  20220301192534358_CptfTransactions.json  20220304101102731_CptfTransactions.json  20220308103249362_CptfTransactions.json  20220308103742024_CptfTransactions.json  20220309232332333_CptfTransactions.json  (+35 more)
Data/ptf/Download/: Coinbase-FROM Debut TO 20211120_110000.csv
config/: crypto.config
src/main/: TO DO
src/main/java/: MainMDIFrame.java
src/main/java/dataExchangeIO/: CoinbaseParserPtf.java  CryptoParser.java  YahooStockMarketParser.java
src/main/java/global/: Configuration.java  EnumCrypto.java  GlobalCte.java  GlobalData.java
src/main/java/global/fonction/: FntDates.java  FntFinancial.java  FntGUI.java  FntPerformance.java  gblFunction.java
src/main/java/gui/screenPortfolio/: JInternalFramePortfolio.java  (+5 more)
src/main/java/ptfManagement/: Composition.java  Liquidite.java  Mouvement.java  Portefeuille.java  Position.java  Transaction.java
src/main/java/stock/: Stock.java  StockComposite.java  StockPrice.java  Stocks.java
(+37 files in other folders)
